#properties file
switch_block_num_lambda_exp=0.85
case_num_lambda_exp=0.5
case_block_include_default_bernoully_p=0.1
return_value_bernoully_p=0.9
stmts_block_size_lambda=0.15
var_redeclare_existing_var=0.05
var_decl_num_lambda_exp=0.5
var_decl_init_val_bernoully_p=0.5
array_length_lambda_exp=0.8
object_keys_length_lambda_exp=0.8
func_params_num_lambda_exp=0.3
call_existing_function_bernoully_p=0.95

#this p shuoldn't be 1: HALT problem
func_param_use_existing_var_bernoully_p=0.5

literal_string_lambda=0.15
literal_string_max_length=2048

literal_number_max_probability=0.01
literal_number_lambda=0.3

in_switch_identifier_prob=100

expr_ExpressionOp=80
expr_ArrayExpression=10
expr_Call=10
expr_Identifier=20
expr_Literal=10
expr_MemberExpression=10
expr_This=0
expr_ObjectExpression=10
expr_FunctionExpression=10

stmt_VarDecleration=40
stmt_Assignment=80
stmt_While=40
stmt_DoWhile=40
stmt_For=40
stmt_call=25
stmt_ForEach=30
stmt_If=20
stmt_FunctionDefinition=20
stmt_CompoundAssignment=10
stmt_OutputStatement=10
stmt_Break=10
stmt_Continue=10
stmt_Return=10
stmt_Switch=5
stmt_Expression=2
stmt_StatementsBlock=1

program_size_lambda=0.02

nested_loops_factor=0.5
factor_depth=0.85
max_jst_depth=40

loop_max_iterations_normal_exp=30
loop_max_iterations_normal_stddev=10

string_chars=\n\t !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~