#properties file
key=val
cases_num_normal_exp=3
cases_num_normal_stddev=2
case_block_stmts_num_normal_exp=10
case_block_stmts_num_normal_stddev=4
cases_blocks_num_normal_exp=5
cases_blocks_num_normal_stddev=2
case_block_include_default_bernoully_p=0.1
return_value_bernoully_p=0.9
assignment_use_existing_var_bernoully_p=0.5
stmts_block_size_normal_exp=20
stmts_block_size_normal_stddev=5