#properties file
key=val
cases_num_normal_exp=3
cases_num_normal_stddev=2
case_block_stmts_num_normal_exp=10
case_block_stmts_num_normal_stddev=4
cases_blocks_num_normal_exp=5
cases_blocks_num_normal_stddev=2
case_block_include_default_bernoully_p=0.1