#properties file
cases_num_normal_exp=3
cases_num_normal_stddev=2
cases_blocks_num_normal_exp=5
cases_blocks_num_normal_stddev=2
case_block_include_default_bernoully_p=0.1
return_value_bernoully_p=0.9
assignment_use_existing_var_bernoully_p=0.5
stmts_block_size_lambda=0.25
var_decl_num_lambda_exp=0.5
array_length_lambda_exp=0.8

literal_string_lambda=0.01
literal_string_max_length=2048

literal_number_max_probability=0.01
literal_number_lambda=0.3

expr_UnaryOp=10
expr_BinaryOp=10
expr_TrinaryOp=10
expr_ArrayExpression=10
expr_Call=10
expr_Identifier=20
expr_Literal=10
expr_MemberExpression=10
expr_This=2
expr_ObjectExpression=10
expr_FunctionExpression=10

nested_loops_factor=25
stmt_Expression=2
stmt_CompoundAssignment=10
stmt_FunctionDefinition=10
stmt_If=10
stmt_OutputStatement=10
stmt_StatementsBlock=1
stmt_Switch=5
stmt_VarDecleration=10
stmt_Break=10
stmt_Continue=10
stmt_Return=10
stmt_ForEach=100
stmt_While=100
stmt_DoWhile=100
stmt_For=100
stmt_Assignment=10

program_size_lambda=0.05

factor_depth=0.8
max_jst_depth=33

loop_max_iterations_normal_exp=1000
loop_max_iterations_normal_stddev=100